# jnauta

./: .gitignore  README.md  build.gradle  settings.gradle
jnauta-mail/: README.md  build.gradle
jnauta-mail/src/main/java/dev/blackcat/jnauta/mail/: AlwaysTrustSSLContextFactory.java  ImapSession.java  MailAttachment.java  MailException.java  MailManager.java  MailSecurityType.java  NautaMailReceiver.java  NautaMailSender.java  PopSession.java
jnauta-net/: README.md  build.gradle
jnauta-net/src/main/java/dev/blackcat/jnauta/net/: Authentication.java  AuthenticationResponseParser.java  Connection.java  ConnectionBuilder.java  DefaultConnection.java  HttpClientConnection.java  OkHttpConnection.java  OkHttpCookieJar.java  Utils.java
jnauta-net/src/test/java/dev/blackcat/jnauta/net/: AuthenticationTest.java
src/main/java/dev/blackcat/jnauta/mail/: MailReceiverManager.java  MailSenderManager.java  SmtpSession.java
src/main/java/dev/blackcat/jnauta/net/: Authentication.java  AuthenticationResponseParser.java  Connection.java  HttpClientConnection.java  OkHttpConnection.java
src/main/java/org/jnauta/mail/: AlwaysTrustSSLContextFactory.java  ImapSession.java  MailAttachment.java  MailException.java  MailManager.java  MailReceiverManager.java  MailSecurityType.java  MailSenderManager.java  NautaMailReceiver.java  NautaMailSender.java  PopSession.java  SmtpSession.java
