group 'org.jnauta'
version '0.2.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
