apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
